general {
    colors = true
    interval = 1
    output_format = i3bar
}

order += "disk /"
order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "time"

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "CPU: %usage"
}

wireless wlan0 {
    format_up = "(%quality @ %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 15
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%a %b %e %H:%M:%S %Z %Y"
}

load {
    format = "L: %1min, %5min, %15min"
}

disk "/" {
    format = "/: %free"
}
