general {
    colors = true
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
    interval = 1
    output_format = i3bar
}

#order += "disk /"
order += "weather_owm"
order += "net_rate"
order += "wireless wlp2s0"
order += "bluetooth"
order += "volume master"
order += "spotify"
#order += "battery 0"
order += "battery_level"
order += "loadavg"
#order += "cpu_usage"
order += "sysdata"
order += "time"

weather_owm {
    api_key = "0f97ef257cbf8bfb562c625892c26faf"
    city = "Amsterdam"
    unit_temperature = "c"
}

volume master {
    format = "🎵 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "💻 %usage"
}

wifi {
    device = "wlp2s0"
}

wireless wlp2s0 {
    format_up = "%quality %essid %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "🔋 %status %percentage %remaining"
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 15
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "📅 %a %b %e %H:%M:%S %Z %Y"
}

load {
    format = "🔥 %1min, %5min, %15min"
}

disk "/" {
    format = "/: %free"
}
